<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotnetConsoleTemplate</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Zerow.Templates.Console</PackageId>
    <PackageType>Template</PackageType>
    <Version>2.0.0</Version>
    <Authors>Zerow</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Enhanced Console App with Hosting Framework (Dependency Injection, Configuration, Logging, Datasource)</Description>
    <PackageTags>dotnet-new;template;console;C#</PackageTags>
    <RepositoryUrl>https://github.com/varm/DotnetConsoleTemplate</RepositoryUrl>
    <PackageLicenseExpression>BSD-2-Clause OR MIT</PackageLicenseExpression>
    <Title>An enhanced dotnet console template</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <Content Include="appsettings.Development.json">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
      <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
      <None Include="..\..\README.md" Pack="true" PackagePath="">
      <Link>Properties\README.md</Link>
    </None>
  </ItemGroup>
</Project>
