# DotnetConsoleTemplate

./: DotnetConsoleTemplate.csproj  DotnetConsoleTemplate.sln  README.md
.template.config/: template.json
content/.template.config/: template.json
content/src/DotnetConsoleTemplate/: DotnetConsoleTemplate.csproj  appsettings.json
content/src/DotnetConsoleTemplate/Entities/: Customer.cs  TemperatureUnitEnum.cs
content/src/DotnetConsoleTemplate/Implementation/: WeatherForecastInstance.cs
content/src/DotnetConsoleTemplate/Services/: WeatherForecastService.cs
src/DotnetConsoleTemplate/: DotnetConsoleTemplate.csproj  Program.cs  appsettings.Development.json
src/DotnetConsoleTemplate/DataAccess/: GenerDbContext.cs
src/DotnetConsoleTemplate/Models/: WeatherForecast.cs
src/DotnetConsoleTemplate/Services/: CustomerService.cs  WeatherForecastService.cs
